{
  "name": "lyricsearch_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://krishnanath.github.io/LyricSearchApp/",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "krishnanath",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
